<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title>Создание экстренной консультации</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .one {
            background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#28e092, #00ced1);
            background-color: #53e3a6;
            background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
            background-repeat: repeat;
        }

        button:hover {
            box-shadow: rgba(93, 93, 93, 0.6) 1px 1px 5px 2px;
        }

        label {
            text-shadow: white 1px 1px 3px;
            font-weight: 550;
        }
    </style>
</head>
<body>
<div class="wrapper one" style="height: 100vh">
    <div style="display: flex;justify-content: center;flex-direction: row; width: 100%">
        <div class="container-xl"
             style="display: flex;justify-content: center;flex-direction: column;position: absolute; width: 100%;  height: 100%;  overflow: auto;">

            <div class="container">
                <div class="col-12">
                    <div class="row">
                        <div class="col-9">
                            <h1>Создание экстренной консультации</h1>
                        </div>
                        <div class="col-3">
                            <div class="row" style="margin-top: 0.4em">
                                <div class="col-6" style="min-width: max-content">
                                    <form class="row" th:action="@{/}" method="get">
                                        <button class="btn-sm btn-secondary" type="submit" style="width: 100%">Главная
                                        </button>
                                    </form>
                                </div>
                                <div class="col-6" style="min-width: max-content; padding-left: 1em">
                                    <form class="row" th:action="@{/logout}" method="post">
                                        <button class="btn-sm btn-secondary" type="submit" style="width: 100%">Выйти
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <form enctype="multipart/form-data" th:action="@{/consultation}" method="post" class="needs-validation">
                    <p hidden class="form-control"><label for="coordId">Координатор</label>
                        <input th:field="${consultation.coordinatorId}" id="coordId">
                        <label for="hospId">Больница</label>
                        <input th:field="${consultation.hospitalId}" id="hospId">
                        <label for="repId">Отчет</label>
                        <input th:field="${consultation.reportId}" id="repId">
                        <label for="dateId">Дата</label>
                        <input th:field="${consultation.date}" id="dateId">
                        <label for="consultId">Консультант</label>
                        <input th:field="${consultation.consultantId}" id="consultId">
                        <label for="dutyId">Дежурный</label>
                        <input th:field="${consultation.dutyId}" id="dutyId"></p>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6 mb-2">
                                    <label for="specialization">Специализация консультанта</label>
                                    <input th:field="${newSpecialization.specializationName}" list="specializations"
                                           id="specialization" type="text" class="form-control" required/>
                                    <datalist id="specializations">
                                        <option th:each="specialization : ${specializations}"
                                                th:value="${specialization.specializationName}"></option>
                                    </datalist>
                                    <small class="text-danger"
                                           th:if="${#fields.hasErrors('${newSpecialization.specializationName}')}"
                                           th:errors="${newSpecialization.specializationName}"></small>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <label for="recommendation">Рекомендация</label>
                                    <input th:field="${newRecommendation.recommendationName}" list="recommendations"
                                           id="recommendation" class="form-control" required/>
                                    <datalist id="recommendations">
                                        <option th:each="recommendation : ${recommendations}"
                                                th:value="${recommendation.recommendationName}"></option>
                                    </datalist>
                                    <small class="text-danger"
                                           th:if="${#fields.hasErrors('${newRecommendation.recommendationName}')}"
                                           th:errors="${newRecommendation.recommendationName}"></small>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-5 mb-2">
                                    <label for="transport">Транспорт</label>
                                    <input th:field="${newTransport.transportName}" list="transports" id="transport"
                                           type="text"
                                           class="form-control" required/>
                                    <datalist id="transports">
                                        <option th:each="transport : ${transports}"
                                                th:value="${transport.transportName}"></option>
                                    </datalist>
                                    <small class="text-danger"
                                           th:if="${#fields.hasErrors('${newTransport.transportName}')}"
                                           th:errors="${newTransport.transportName}"></small>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <label for="dutySpecialization">Специализация дежурного консультанта</label>
                                    <input name="dutySpecialization" list="dutySpecializations"
                                           id="dutySpecialization" type="text" class="form-control"/>
                                    <datalist id="dutySpecializations">
                                        <option th:each="specialization : ${dutySpecializations}"
                                                th:value="${specialization.specializationName}"></option>
                                    </datalist>
                                    <small class="text-danger"
                                           th:if="${#fields.hasErrors('${newSpecialization.specializationName}')}"
                                           th:errors="${newSpecialization.specializationName}"></small>
                                </div>
                                <div class="col-md-1 mt-4">
                                    <div class="form-check">
                                        <label class="form-check-label" for="isCovid">
                                            Covid
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="isCovid" name="isCovid">
                                    </div>
                                </div>


                            </div>

                            <button class="btn btn-secondary btn btn-block mb-3 col-12 mt-3" type="submit"
                                    value="Submit">
                                Сохранить и продолжить
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>