<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="shortcut icon" href="../icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Сортировка, поиск по таблице-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <script>
        $(document).ready(function () {
            $('#table1').DataTable({
                language: {
                    url: "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Russian.json",
                },
                // "bLengthChange": false,
                "pageLength": 25,
            });
        });

        function clickedToDelete(id) {
            var sured = confirm("Вы уверены, что хотите удалить пользователя №" + id + "? Это действие невозможно отменить!");
            if (sured) {
                location.href = "remove_user?id=" + id;
            }
        }
    </script>
    <style>
        .butn {
            width: 1.2em;
            height: 1.2em;
            box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25);
            border-radius: 1px;
            background: #337AB7;
            margin: 0.2em auto;
            position: relative;
            display: block;
            cursor: pointer;
        }

        .butn:hover {
            background: #3e91dd;
        }

        .cl-btn-4 {
            width: 1.2em;
            height: 1.2em;
            box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25);
            border-radius: 1px;
            background: #337AB7;
            margin: 0.2em auto;
            position: relative;
            display: block;
            z-index: 200;
            text-indent: -9999px;
            cursor: pointer;
        }

        .cl-btn-4:before,
        .cl-btn-4:after {
            content: '';
            width: 80%;
            height: 0.1em;
            background: #BFE2FF;
            position: absolute;
            top: 48%;
            left: 10%;
            transform: rotate(45deg);
            transition: all 0.3s ease-out;
        }

        .cl-btn-4:after {
            transform: rotate(-45deg);
            transition: all 0.3s ease-out;
        }

        .cl-btn-4:hover:before,
        .cl-btn-4:hover:after {
            transform: rotate(180deg);
            background: #FFF;
        }

        .one {
            background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#43e29e, #94d7d7);
            background-color: #53e3a6;
            background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
            background-repeat: repeat;
        }

        label {
            text-shadow: white 1px 1px 3px;
            font-weight: 550;
        }

        button:hover {
            box-shadow: rgba(93, 93, 93, 0.6) 1px 1px 5px 2px;
        }</style>
</head>
<body>
<!--/*@thymesVar id="newCoordinator" type="com.practice3.reporter.Entities.Coordinator"*/-->
<!--/*@thymesVar id="newUser" type="com.practice3.reporter.Entities.User"*/-->
<!--/*@thymesVar id="LoggedRole" type="com.practice3.reporter.EnumRole"*/-->
<!--/*@thymesVar id="LoggedUsername" type="java.lang.String"*/-->
<!--/*@thymesVar id="errorMessage" type="java.lang.String"*/-->
<!--/*@thymesVar id="object" type="com.practice3.reporter.User_Coordinator"*/-->
<!--/*@thymesVar id="list" type="java.util.List"*/-->

<div class="wrapper one table-responsive" style="height: 100vh">
    <div class="row" style="display: flex;justify-content: space-between;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-8" style="margin-left: 1em">
                    <div class="row"><h1>Пользователи</h1></div>
                </div>
                <div class="col-3 d-flex justify-content-end" style="margin-top: 0.4em; margin-left: 1em">
                    <div class="row">
                        <form th:action="@{/}" method="get" style="margin-right: 1em">
                            <button class="btn-sm btn-secondary" type="submit">Главная</button>
                        </form>
                        <form th:action="@{/logout}" method="post" style="margin-right: 1em">
                            <button class="btn-sm btn-secondary" type="submit">Выйти</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Добавление пользователей-->
    <div class="container-fluid" th:if="${LoggedRole==T(com.practice3.reporter.EnumRole).SUPERUSER}">
        <form enctype="multipart/form-data" th:action="@{/add_user}" th:object="${newUser}"
              method="post" class="needs-validation">
            <small style="color: red" th:if="${errorMessage!=null}"
                   th:text="${errorMessage}"></small>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-1">
                        <label for="username">Никнейм</label>
                        <input th:field="*{username}" type="text" class="form-control" id="username"
                               required>
                        <small class="text-danger" th:if="${#fields.hasErrors('username')}"
                               th:errors="*{username}"></small>
                    </div>

                    <div class="col-md-4 mb-1">
                        <label for="password">Пароль</label>
                        <input th:field="*{password}" type="text" class="form-control" id="password"
                               required>
                        <small class="text-danger" th:if="${#fields.hasErrors('password')}"
                               th:errors="*{password}"></small>
                    </div>

                    <div class="col-md-4 mb-1">
                        <label for="role">Роль</label>
                        <select name="role" th:field="*{role}" class="form-control" id="role" required
                                th:default="${T(com.practice3.reporter.EnumRole).DISPATCHER}">
                            <option th:each="roleOpt : ${T(com.practice3.reporter.EnumRole).values()}"
                                    th:value="${roleOpt}" th:text="${roleOpt.getDisplayValue()}"></option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-2">
                        <label for="surname">Фамилия</label>

                        <input th:field="${newCoordinator.surname}" type="text" class="form-control"
                               id="surname"
                               required>
                        <small class="text-danger" th:if="${#fields.hasErrors('${newCoordinator.surname}')}"
                               th:errors="${newCoordinator.surname}"></small>
                    </div>

                    <div class="col-md-4 mb-2">
                        <label for="name">Имя</label>
                        <input th:field="${newCoordinator.name}" type="text" class="form-control" id="name"
                               required>
                        <small class="text-danger" th:if="${#fields.hasErrors('${newCoordinator.name}')}"
                               th:errors="${newCoordinator.name}"></small>
                    </div>

                    <div class="col-md-4 mb-2">
                        <label for="patronymic">Отчество</label>
                        <input th:field="${newCoordinator.patronymic}" type="text" class="form-control"
                               id="patronymic"
                               required>
                        <small class="text-danger"
                               th:if="${#fields.hasErrors('${newCoordinator.patronymic}')}"
                               th:errors="${newCoordinator.patronymic}"></small>
                    </div>
                </div>

                <button class="btn btn-secondary btn btn-block mb-3" type="submit" value="Submit">
                    Добавить пользователя
                </button>
            </div>
        </form>

        <div class="table-responsive">
            <table id="table1" class="table table-striped table-hover" style="background-color: rgba(238,238,238,0.85)">
                <thead class="thead-light">
                <tr>
                    <th class="text-justify">ID</th>
                    <th class="text-justify">Никнейм</th>
                    <th class="text-justify">Пароль</th>
                    <th class="text-justify">Роль</th>
                    <th class="text-justify">ФИО</th>
                    <th style="width: 1em" class="text-justify"></th>
                    <th style="width: 1em" class="text-justify"
                        th:if="${LoggedRole==T(com.practice3.reporter.EnumRole).SUPERUSER}"></th>
                </tr>
                </thead>
                <tbody>

                <!--/*@thymesVar id="user" type="com.practice3.reporter.Entities.User"*/-->
                <!--/*@thymesVar id="getUser" type="com.practice3.reporter.Entities.User"*/-->
                <tr th:each="object : ${list}">
                    <td class="align-middle">
                        <span th:text="${object.getUser().id}"></span></td>
                    <td class="align-middle"><span th:text="${object.getUser().username}"></span></td>
                    <td class="align-middle"><span th:text="${object.getUser().getShortPassword()}"></span></td>
                    <td class="align-middle"><span th:text="${object.getUser().role.getDisplayValue()}"></span></td>
                    <td class="align-middle"><span th:if="${object.getCoordinator()!=null}"
                                                   th:text="${object.getCoordinator().getShortName()}"></span></td>
                    <td>
                        <!--Редактирование-->
                        <form th:if="${LoggedUsername.equals(object.getUser().username)||(LoggedRole==T(com.practice3.reporter.EnumRole).SUPERUSER&&object.getUser().role!=T(com.practice3.reporter.EnumRole).SUPERUSER)}"
                              th:action="@{/edit_user}" method="post">
                            <input type="hidden" name="id" th:value="${object.user.id}"/>
                            <input type="hidden" name="action" value="edit"/>
                            <button type="submit" class="butn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#BFE2FF"
                                     viewBox="0 0 15 15"
                                     style="margin-left: -5px; margin-top: -5px; margin-bottom: 5px">
                                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                </svg>
                            </button>
                        </form>
                    </td>
                    <td th:if="${LoggedRole==T(com.practice3.reporter.EnumRole).SUPERUSER}">
                        <form th:if="${LoggedUsername.equals(object.getUser().username)}" th:action="@{/edit_user}"
                              method="post" th:onsubmit="return confirm
                  ('Вы уверены, что хотите удалить пользователя [[${object.getCoordinator().getFullName()}]] (id=[[${object.user.id}]])?')">
                            <input type="hidden" name="id" th:value="${object.user.id}"/>
                            <input type="hidden" name="action" value="delete"/>
                            <button type="submit" class="cl-btn-4 butn"></button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Конец добавления пользователей-->

</div>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>